<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='/back.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
            color: white;
            backdrop-filter: blur(8px);
        }

        h1 {
            font-size: 70px;
            font-weight: 100;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px #000000;
        }

        p {
            font-size: 24px;
            text-align: center;
            max-width: 800px;
            margin-bottom: 30px;
            color: #000000;
        }

        .video-container {
            border: 2px solid white;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 550px;
        }

        video {
            width: 800px;
            height: 525px;
        }


        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s;
            margin-right: 550px;
        }

        button:hover {
            background-color: #45a049;
        }

        .steps {
            text-align: center;
            max-width: 800px;
            color: #000000;
        }

        .steps ul {
            list-style-type: none;
            padding: 0;
        }

        .steps li {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Hand Exercise Tutorial</h1>
        <p>Regular hand exercises are essential for maintaining dexterity and flexibility in the hands, especially for older adults.</p>
       <div class="video-container" id="videoContainer">
            <video autoplay loop muted="false">
                <source src="{{ url_for('static', filename='/hand_tutorial.mp4') }}" type="video/mp4">
            </video>
        </div>
        <div class="steps">
            <h2>Steps:</h2>
            <ul>
                <li>Maintain your legs at a mid-range position.</li>
                <li>Keep your face forward.</li>
            </ul>
        </div>
        <div class="button-container">
            <form action="/" method="get">
                <button type="submit">Home</button>
            </form>
        </div>
    </div>
    <script>
        function displayVideo() {
            var videoContainer = document.getElementById('videoContainer');
            videoContainer.style.display = 'block';
        }
    </script>
</body>
</html>
