<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Exercise Selection</title>
    <style>
        body {
            background-image: url("C:/Users/shana/OneDrive/Desktop/excesise_proj/templates/images/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
        }

        .loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .loading-message {
            color: white;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-message">Your exercise is loading. Please wait...</div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "/index.html";
        }, 10000); // 10 seconds
    </script>
</body>
</html>

</html>

